<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.djodjo.json.infalter.util.OneOfFragment">

    <LinearLayout
        android:id="@+id/oneOfControllers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <RadioGroup
        android:id="@+id/oneOfRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/section_frame"
        >

    </RadioGroup>

    <include layout="@layout/frag_footer" />

    <LinearLayout
        android:id="@+id/oneOfContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
