// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    project.group = GROUP
    project.version = VERSION_NAME
}

ext {
    assertjCore2 = 'org.assertj:assertj-core:2.4.1'
}
