#
# Copyright (C) 2014 Kalin Maldzhanski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


POM_DESCRIPTION=Json helper for AWS dynamoDb items
POM_URL=https://github.com/apptik/JustJson/tree/master/json-aws
POM_SCM_URL=https://github.com/apptik/JustJson/tree/master/json-aws
POM_SCM_CONNECTION=scm:git@github.com/apptik/JustJson.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/apptik/JustJson.git

POM_NAME=JJson AWS dynamoDb
POM_ARTIFACT_ID=json-aws
POM_PACKAGING=jar