apply plugin: 'java'

sourceSets {
    perf
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile project (':json-core')
    compile project (':json-wrapper')
    compile project (':json-schema')
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.google.code.gson:gson:2.8.0'

    perfCompile rootProject.ext.jmhCore
    perfCompile rootProject.ext.jmhGen
    perfCompile project

}

task play(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'io.apptik.Main'
    systemProperties System.getProperties()
}

apply from: "../perf.gradle"
