<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context="org.djodjo.jjson.atools.JsonFragment">

    <include layout="@layout/frag_header" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/prop_value"
        android:layout_gravity="center_horizontal"/>

    <include layout="@layout/frag_footer" />

</LinearLayout>