<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.djodjo.jjson.atools.JsonFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <include layout="@layout/frag_header"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"

                 android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "/>
        <TextView
            android:id="@+id/minValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "/>
        <TextView
            android:id="@+id/maxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max" />
    </LinearLayout>

    <org.djodjo.jjson.atools.ui.widget.MultiSlider
        android:id="@+id/range_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        app:track="@drawable/multislider_scrubber_track_holo_light"
        app:range="@drawable/multislider_scrubber_track_holo_light"
        app:range1="@drawable/multislider_scrubber_track_holo_light"
        app:thumbDrawable="@drawable/multislider_scrubber_control_selector_holo_light"
        />

    <include layout="@layout/frag_footer" />

</LinearLayout>