<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.djodjo.jjson.atools.util.OneOfFragment">

    <RadioGroup
        android:id="@+id/oneOfRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:orientation="horizontal"
        >

    </RadioGroup>

    <LinearLayout
        android:id="@+id/oneOfContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
