<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:gravity="center_vertical"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="3"

    >

    <TextView
        android:id="@+id/txtPropTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|left"
        android:text="title" />

    <ImageView
        android:id="@+id/btnPropHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_help"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:visibility="gone"
        />

</LinearLayout>
    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_margin="0dp"

        android:visibility="gone"
        android:background="@android:color/holo_blue_light"/>


    <TextView
        android:id="@+id/txtPropDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="description" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"

        android:visibility="gone"
        android:background="@android:color/holo_blue_light"/>


</LinearLayout>