apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':json-generator')
    compile project(':json-core')
    compile project(':json-wrapper')
    compile project(':json-schema')
    compile project(':model-generator')

}