apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.djodjo.json:json-generator:1.0.+'
    compile 'org.djodjo.json:json-core:1.0.+'
    compile 'org.djodjo.json:json-wrapper:1.0.+'
}