<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.djodjo.widget.example.MultiSelectSpinnerFragment">

    <org.djodjo.widget.FilterableMultiSelectSpinner
        android:id="@+id/multiSelectSpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <org.djodjo.widget.FilterableMultiSelectSpinner
        android:id="@+id/multiSelectSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>
