
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
   // compile 'com.google.caliper:caliper:1.0-beta-2'
    compile project(':json-core')
    compile 'com.google.caliper:caliper:0.5-rc1'
    compile 'net.minidev:json-smart:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.json:json:20150729'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
}
